# Hertz

./: Functional design documentation.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/checkmobile/de/hertz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/checkmobile/de/hertz/: CaptureFuelActivity.java  CaptureMileageActivity.java  CarConditionInfleetFragment.java  CarInfleetActivity.java  CarInfleetOverview.java  CarInfleetTabsActivity.java  CarInfoActivity.java  CarInfoInfleetActivity.java  CarInfoInfleetFragment.java  CarInfoOverviewActivity.java  CarsActivity.java  CustomImageView.java  DamageActivity.java  DamageDetailsActivity.java  DamageListActivity.java  DriverSignature.java  EmptyActivity.java  ExploreActivity.java  ImagesGridFragment.java  LoginActivity.java  MenuActivity.java  PhotoListActivity.java  ProcessesActivity.java  SelectableListActivity.java  StartInfleetActivity.java  StationActivity.java  TyrePressure.java  VehicleAccessoriesActivity.java
app/src/main/java/checkmobile/de/hertz/activity/: CMActivity.java
app/src/main/java/checkmobile/de/hertz/adapter/: CarsAdapter.java  DamageAdapter.java  ImageAdapter.java  ImageGridAdapter.java  InfleetMenuAdapter.java  MenuAdapter.java  ProcessesAdapter.java  SquareImageView.java  StationAdapter.java
app/src/main/java/checkmobile/de/hertz/applicaton/: MyApplication.java
app/src/main/java/checkmobile/de/hertz/dao/: ImageDao.java  InfleetStartDao.java  ProcessDao.java  ProcessGroupDao.java
app/src/main/java/checkmobile/de/hertz/db/: DatabaseHelper.java
app/src/main/java/checkmobile/de/hertz/domain/: CMAccessory.java  CMListElement.java  CMProcess.java  CMStation.java  Car.java
app/src/main/java/checkmobile/de/hertz/entity/: Image.java  InfleetStart.java  Process.java  ProcessGroup.java
app/src/main/java/checkmobile/de/hertz/fragment/: CMNumberPicker.java
app/src/main/java/checkmobile/de/hertz/gson/: CMGson.java  Damage.java  GsonHelper.java  GsonInfleet.java  GsonInfleetStart.java  GsonMileage.java
app/src/main/java/checkmobile/de/hertz/helper/: AccessoriesHelper.java  CMListHelper.java  MySpanSizeLookup.java  ProcessesHelper.java  StationHelper.java
app/src/main/java/checkmobile/de/hertz/holder/: IconTreeItemHolder.java  ProfileHolder.java  SelectableHeaderHolder.java  SelectableItemHolder.java
app/src/main/java/checkmobile/de/hertz/view/: SquareImageView.java
app/src/main/res/drawable/: background_list_item.xml  ic_empty.xml  ic_ok.xml  rectangle.xml
app/src/main/res/layout/: activity_capture_fuel.xml  activity_capture_mileage.xml  activity_car_infleet.xml  activity_car_infleet_overview.xml  activity_car_info.xml  activity_cars.xml  activity_damage.xml  activity_damage_details.xml  activity_damage_list.xml  activity_driver_signature.xml  activity_empty.xml  activity_login.xml  activity_login2.xml  activity_menu.xml  activity_photo_list.xml  activity_processes.xml  activity_selectable_list.xml  activity_start_infleet.xml  activity_station.xml  activity_tyre_pressure.xml  activity_vehicle_accessories.xml  car_element.xml  content_photo_list.xml  damage_element.xml  explore.xml  fragment_car_condition_infleet.xml  fragment_car_info_infleet.xml  fragment_images_grid.xml  fragment_number_picker.xml  fragment_number_shower.xml  grid_element.xml  image_element.xml  layout_selectable_element.xml  list_element.xml  process_element.xml
app/src/main/res/menu/: main.xml  options.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/checkmobile/de/hertz/: ExampleUnitTest.java
checkmobile-common/src/androidTest/java/de/checkmobile/common/: ApplicationTest.java
checkmobile-common/src/main/: AndroidManifest.xml
checkmobile-common/src/main/res/values/: strings.xml
checkmobile-common/src/test/java/de/checkmobile/common/: ExampleUnitTest.java
