buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.1.0'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.stephanenicolas.ormgap:ormgap-plugin:1.0.7'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://dl.bintray.com/pixplicity/android" }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'ormgap'

def AAVersion = '4.0.0' // change this to your desired version, for example the latest stable: 4.0.0

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'




    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    apt "org.androidannotations:ormlite:$AAVersion"
    compile "org.androidannotations:ormlite-api:$AAVersion"

    apt "org.projectlombok:lombok:1.16.6"



    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.pixplicity.sharp:library:1.0.2@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.facebook.stetho:stetho:1.3.1'
}



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
}