# --table-start--
dataClass=checkmobile.de.hertz.entity.Process
tableName=process
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
dataPersister=ENUM_STRING
canBeNull=false
# --field-end--
# --field-start--
fieldName=createDate
dataPersister=DATE_TIME
# --field-end--
# --field-start--
fieldName=variablesGson
# --field-end--
# --field-start--
fieldName=finished
# --field-end--
# --field-start--
fieldName=mandatory
# --field-end--
# --field-start--
fieldName=parent
columnName=parentGroup
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=images
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=checkmobile.de.hertz.entity.Image
tableName=image
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=createDate
dataPersister=DATE_TIME
# --field-end--
# --field-start--
fieldName=variablesGson
# --field-end--
# --field-start--
fieldName=parentGroup
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=parentProcess
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=checkmobile.de.hertz.entity.ProcessGroup
tableName=processGroup
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=createDate
dataPersister=DATE_TIME
# --field-end--
# --field-start--
fieldName=variablesGson
# --field-end--
# --field-start--
fieldName=finished
# --field-end--
# --field-start--
fieldName=type
dataPersister=ENUM_STRING
canBeNull=false
# --field-end--
# --field-start--
fieldName=processes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=images
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=checkmobile.de.hertz.entity.InfleetStart
tableName=infleetStart
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=finished
# --field-end--
# --field-start--
fieldName=carCount
# --field-end--
# --field-start--
fieldName=driverName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
