# --table-start--
dataClass=checkmobile.de.hertz.entity.Process
tableName=process
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=variables
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=finished
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=checkmobile.de.hertz.entity.InfleetStart
tableName=infleetStart
# --table-fields-start--
# --field-start--
fieldName=Id
generatedId=true
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=finished
# --field-end--
# --field-start--
fieldName=carCount
# --field-end--
# --field-start--
fieldName=driverName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
