# --table-start--
dataClass=checkmobile.de.hertz.entity.Process
tableName=process
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
dataPersister=ENUM_STRING
canBeNull=false
# --field-end--
# --field-start--
fieldName=createDate
dataPersister=DATE_TIME
# --field-end--
# --field-start--
fieldName=variablesGson
# --field-end--
# --field-start--
fieldName=finished
# --field-end--
# --field-start--
fieldName=mandatory
# --field-end--
# --field-start--
fieldName=parent
columnName=parentGroup
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=images
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=checkmobile.de.hertz.entity.Image
tableName=image
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=createDate
dataPersister=DATE_TIME
# --field-end--
# --field-start--
fieldName=variablesGson
# --field-end--
# --field-start--
fieldName=process
columnName=process
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=checkmobile.de.hertz.entity.ProcessGroup
tableName=processGroup
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=createDate
dataPersister=DATE_TIME
# --field-end--
# --field-start--
fieldName=variablesGson
# --field-end--
# --field-start--
fieldName=finished
# --field-end--
# --field-start--
fieldName=type
dataPersister=ENUM_STRING
canBeNull=false
# --field-end--
# --field-start--
fieldName=processes
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
