<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    >
    <item
        android:id="@+id/help"
        android:icon="@drawable/rotate"
        android:title="Elp">
    </item>
    <item
        android:id="@+id/about"
        android:icon="@drawable/rotate"
        android:title="Obout">
    </item>
</menu>