<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="Front left wheel:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22dp"/>


    <EditText
        android:id="@+id/value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="2.12"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="-10dp"/>

    <TextView
        android:id="@+id/units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bar."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBaseline="@+id/value"
        android:layout_alignBottom="@+id/value"
        android:layout_alignRight="@+id/value"
        android:layout_alignEnd="@+id/value"
        />

</RelativeLayout>